<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>I.M</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/fabicon.png">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body style="
    background: #062489;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #cbe5ff;
    overflow-x: hidden;">
  <app-root></app-root>
</body>
</html>
